# 4350_002_Fall23_BucStop

./: .gitignore  BucStop.sln  Docker Playlist  README.md
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/7579_133583230249500487/: values.xml
APIGateway/: APIGateway.csproj
APIGateway/Properties/: launchSettings.json
BucStop/: BucStop.csproj  Program.cs  TestFile1  TestFileForGitExplain.txt  TestForBot  appsettings.json
BucStop/Controllers/: AccountController.cs  GamesController.cs  HomeController.cs
BucStop/Helpers/: GameInfoHelper.cs
BucStop/MicroServices/: GameInfo.cs  MicroClient.cs
BucStop/Models/: ErrorViewModel.cs  Game.cs  GameInfo.cs
BucStop/Services/: GameService.cs  PlayCountManager.cs
BucStop/Views/Games/: Play.cshtml
BucStop/Views/Home/: About.cshtml  Contact.cshtml  Legal.cshtml  Privacy.cshtml
BucStop/Views/Shared/: _Layout.cshtml
BucStop/wwwroot/: playcount.json
BucStop/wwwroot/css/: site.css
BucStop/wwwroot/js/: pong.js  site.js  snake.js  tetris.js
bucstopapi/: GitHubGameCodeRetrieve.cs  GitHubLeaderboardUpdater.cs  GithubAPIFile.cs  Program.cs  WeatherForecast.cs  appsettings.json  bucstopapi.csproj  bucstopapi.http
bucstopapi/Controllers/: GameFilesController.cs  GameInfoController.cs  GameResultsController.cs  WeatherForecastController.cs
bucstopapi/Enums/: GameAttributes.cs
bucstopapi/Models/: GameDetails.cs  GameFileContent.cs  GameResult.cs  LeaderboardUpdateRequest.cs
bucstopapi/Properties/: launchSettings.json
bucstopapi/Services/: GameFileService.cs  GameInstructionsService.cs
